{
  "name": "03-basesnode",
  "version": "0.0.2",
  "description": "Simple tabla de multiplicar con arcivo de texto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Salazar",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.3.0"
  }
}
